RACK_ENV=development
RESQUE_WORKERS=2
PUMA_WORKERS=1
GNRD_SALT="!!!CHANGE ME!!!"
NETI_NETI_HOST=nn
NETI_NETI_PORT=6384
TAXON_FINDER_HOST=tf
TAXON_FINDER_PORT=1234
GNFINDER_HOST=gnf
GNFINDER_PORT=8778
REDIS_HOST=redis
RESOLVER_URL="http://resolver.globalnames.org/name_resolvers.json"
DB_HOST=pg
DB_USER=postgres
DB_PASSWORD=
