RACK_ENV=development
RESQUE_WORKERS=1
GNRD_SALT=change_me_change_me
GNRD_RESOLVER=http://resolver.globalnames.org/name_resolvers.json
GNRD_DB_HOST=0.0.0.0
GNRD_DB_USER=postgres
GNRD_DB_USER_PASSWORD=
GNRD_DB=gnrd_development
NETI_NETI_HOST=nn
NETI_NETI_PORT=6384
TAXON_FINDER_HOST=tf
TAXON_FINDER_PORT=1234
REDIS_HOST=redis
